[flake8]
#ignore = E265
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[pytest]
flakes-ignore =
    .tox
    .git
    */*/migrations/*
    *.py UnusedImport
    doc/conf.py ALL
